<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country parameter' datatype='string' name='[Country 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jordan&quot;'>
        <calculation class='tableau' formula='&quot;Jordan&quot;' />
        <members>
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bermuda&quot;' />
          <member value='&quot;Bolivia (Plurinational State of)&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burundi&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Central African Republic&quot;' />
        </members>
      </column>
      <column caption='Month Lab 参数' datatype='string' name='[Month Lab 参数]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-10&quot;'>
        <calculation class='tableau' formula='&quot;2022-10&quot;' />
        <members>
          <member value='&quot;2022-01&quot;' />
          <member value='&quot;2022-02&quot;' />
          <member value='&quot;2022-03&quot;' />
          <member value='&quot;2022-04&quot;' />
          <member value='&quot;2022-05&quot;' />
          <member value='&quot;2022-06&quot;' />
          <member value='&quot;2022-07&quot;' />
          <member value='&quot;2022-08&quot;' />
          <member value='&quot;2022-09&quot;' />
          <member value='&quot;2022-10&quot;' />
          <member value='&quot;2022-11&quot;' />
          <member value='&quot;2022-12&quot;' />
          <member value='&quot;2023-01&quot;' />
          <member value='&quot;2023-02&quot;' />
          <member value='&quot;2023-03&quot;' />
          <member value='&quot;2023-04&quot;' />
          <member value='&quot;2023-05&quot;' />
          <member value='&quot;2023-06&quot;' />
          <member value='&quot;2023-07&quot;' />
          <member value='&quot;2023-08&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='word_frequency' inline='true' name='federated.0in82c10bhx1sa1a8iov11jx7of7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_frequency' name='excel-direct.1v5m5vr0sx6ez314fk9ki1r9b3z7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yangchaoran/Desktop/My stuff/Exchange Program/MIT/VDS/VDS Project/overall_word_frequency.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v5m5vr0sx6ez314fk9ki1r9b3z7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB23FE54B0DB45069D43FF286544A1A7]' role='measure' type='quantitative' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Full-Aggregated mpox case data' inline='true' name='federated.082m1uh1n4w8qe12abr6c02w5l0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full-Aggregated mpox case data' name='textscan.0ui9wzg19qqu7t1h5sexp129jde4'>
            <connection class='textscan' directory='/Users/yangchaoran/Desktop/My stuff/Exchange Program/MIT/VDS/VDS Project' filename='Full-Aggregated mpox case data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ui9wzg19qqu7t1h5sexp129jde4' name='Full-Aggregated mpox case data.csv' table='[Full-Aggregated mpox case data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso3' ordinal='1' />
            <column datatype='string' name='who_region' ordinal='2' />
            <column datatype='date' name='month_start' ordinal='3' />
            <column datatype='string' name='month_lab' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='integer' name='deaths' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_lab]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mortality rate' datatype='real' name='[Calculation_4029877248969502720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[cases]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Full-Aggregated mpox case data.csv' datatype='table' name='[__tableau_internal_object_id__].[Full-Aggregated mpox case data.csv_0BB05B7FEB304722A9481133186FDEF0]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Updated_Mpox_Instagram_Dataset' inline='true' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Mpox_Instagram_Dataset' name='excel-direct.1dldqcu0h74764138zprg0en4ql5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yangchaoran/Desktop/My stuff/Exchange Program/MIT/VDS/VDS Project/Updated_Mpox_Instagram_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='overall_word_frequency' name='excel-direct.0zn556z1pfax5s1akx83z1bs242f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yangchaoran/Desktop/My stuff/Exchange Program/MIT/VDS/VDS Project/Updated_Mpox_Instagram_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Full-Aggregated mpox case data' name='textscan.0bz0veg0a7hi2r17g45en1qv14sx'>
            <connection class='textscan' directory='/Users/yangchaoran/Desktop/My stuff/Exchange Program/MIT/VDS/VDS Project' filename='Updated_Aggregated_mpox_case_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dldqcu0h74764138zprg0en4ql5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Post ID' ordinal='0' />
              <column datatype='string' name='Post description' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Language' ordinal='3' />
              <column datatype='string' name='Translated Post Description' ordinal='4' />
              <column datatype='string' name='Sentiment' ordinal='5' />
              <column datatype='string' name='Hate' ordinal='6' />
              <column datatype='string' name='Stress or Anxiety' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
              <column datatype='integer' name='Comment_Count' ordinal='9' />
              <column datatype='real' name='Avg_Comment_Length' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bz0veg0a7hi2r17g45en1qv14sx' name='Full-Aggregated mpox case data.csv' table='[Full-Aggregated mpox case data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso3' ordinal='1' />
              <column datatype='string' name='who_region' ordinal='2' />
              <column datatype='date' name='month_start' ordinal='3' />
              <column datatype='string' name='month_lab' ordinal='4' />
              <column datatype='integer' name='cases' ordinal='5' />
              <column datatype='integer' name='deaths' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated Post Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress or Anxiety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Comment_Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who_region]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_lab]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Full-Aggregated mpox case data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Comment Length' datatype='real' name='[Avg_Comment_Length]' role='measure' type='quantitative' />
      <column caption='Anger Count' datatype='integer' name='[Calculation_5479051167475851266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment] = &apos;anger&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Comment Count' datatype='integer' name='[Comment_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stress or Anxiety]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Full-Aggregated mpox case data.csv' datatype='table' name='[__tableau_internal_object_id__].[Full-Aggregated mpox case data.csv_3761209766FE4F108058298CFCE8F118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Mpox_Instagram_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Who Region' datatype='string' name='[who_region]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='Attribute' name='[attr:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress or Anxiety]' derivation='Attribute' name='[attr:Stress or Anxiety:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Comment_Length]' derivation='Avg' name='[avg:Avg_Comment_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hate]' derivation='None' name='[none:Hate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress or Anxiety]' derivation='None' name='[none:Stress or Anxiety:nk]' pivot='key' type='nominal' />
      <column-instance column='[Post ID]' derivation='Count' name='[pcto:cnt:Post ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Comment_Length]' derivation='Sum' name='[sum:Avg_Comment_Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.673246' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.326754' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.082m1uh1n4w8qe12abr6c02w5l0w'>
      <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
      <column-instance column='[month_lab]' derivation='None' name='[none:month_lab:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0qw259i1dzuqwq1ebkxu41bm38t3' target='federated.082m1uh1n4w8qe12abr6c02w5l0w'>
      <column-mapping>
        <map key='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]' value='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:month_lab:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8DCDA4A129C44FB3BC2891796EB1CE9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Post Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Post Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Are people anxious?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Are people anxious?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column aggregation='Sum' caption='Month Lab - 拆分 3' datatype='integer' name='[Calculation_203365684794941446]' role='dimension' type='ordinal' user:unnamed='Are people anxious?'>
              <calculation class='tableau' formula='//Month Lab - 拆分 3&#10;INT( SPLIT( [month_lab], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month Lab - 拆分 4' datatype='integer' name='[Calculation_203365684794941447]' role='dimension' type='ordinal' user:unnamed='Are people anxious?'>
              <calculation class='tableau' formula='//Month Lab - 拆分 4&#10;INT( SPLIT( [month_lab], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Stress or Anxiety]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Stress or Anxiety]' derivation='Count' name='[cnt:Stress or Anxiety:qk]' pivot='key' type='quantitative' />
            <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
            <column-instance column='[Stress or Anxiety]' derivation='None' name='[none:Stress or Anxiety:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Stress or Anxiety:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Stress or Anxiety:qk] + [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk])</rows>
        <cols>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684794941446] / [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684794941447])</cols>
      </table>
    </worksheet>
    <worksheet name='Average length of posts and number of posts (by month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column caption='Avg Comment Length' datatype='real' name='[Avg_Comment_Length]' role='measure' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Comment_Length]' derivation='Avg' name='[avg:Avg_Comment_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[avg:Avg_Comment_Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[avg:Avg_Comment_Length:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[avg:Avg_Comment_Length:qk] + [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk])</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comment emotion distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>What emotions do people have？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column caption='Comment Count' datatype='integer' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated_Mpox_Instagram_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sentiment]' derivation='Attribute' name='[attr:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[attr:Sentiment:nk]' />
              <wedge-size column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
              <size column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emotional Category Distribution (by month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Emotional Category Distribution (by month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column aggregation='Sum' caption='Month - 拆分 1' datatype='integer' name='[Calculation_203365684791386112]' role='dimension' type='ordinal' user:unnamed='Emotional Category Distribution (by month)'>
              <calculation class='tableau' formula='//Month - 拆分 1&#10;INT( SPLIT( [Month], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month - 拆分 2' datatype='integer' name='[Calculation_203365684791386113]' role='dimension' type='ordinal' user:unnamed='Emotional Category Distribution (by month)'>
              <calculation class='tableau' formula='//Month - 拆分 2&#10;INT( SPLIT( [Month], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;sadness&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;surprise&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</rows>
        <cols>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112] / [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113])</cols>
        <mark-labels>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>7</value>
                <value>2449</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>7</value>
                <value>1435</value>
                <value>&quot;fear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>8</value>
                <value>5852</value>
                <value>&quot;fear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>8</value>
                <value>11631</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>8</value>
                <value>1495</value>
                <value>&quot;joy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>8</value>
                <value>1145</value>
                <value>&quot;sadness&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>9</value>
                <value>1444</value>
                <value>&quot;fear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>9</value>
                <value>3867</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>10</value>
                <value>1579</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>11</value>
                <value>1108</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>8</value>
                <value>4091</value>
                <value>&quot;fear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>8</value>
                <value>3427</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>9</value>
                <value>889</value>
                <value>&quot;fear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>9</value>
                <value>1094</value>
                <value>&quot;neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='0.49375' pullback='12' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Sentiment: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Post ID Count: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5852</value>
                    <value>&quot;2022-08&quot;</value>
                    <value>&quot;fear&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='19' />
          </annotation>
          <annotation class='point' id='4' mark-position='0.798742' pullback='12' text-width='139'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Sentiment: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Post ID Count: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11631</value>
                    <value>&quot;2022-08&quot;</value>
                    <value>&quot;neutral&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='16' />
          </annotation>
          <annotation class='point' id='6' mark-position='0.4' pullback='12' text-width='124'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Post ID Count: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>8</value>
                    <value>5852</value>
                    <value>&quot;fear&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='-11' />
          </annotation>
          <annotation class='point' id='7' mark-position='0.762195' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Sentiment: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Post ID Count: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>8</value>
                    <value>11631</value>
                    <value>&quot;neutral&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-2' />
          </annotation>
          <annotation class='point' id='8' mark-position='0.391304' pullback='12' text-width='138'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Sentiment: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Post ID Count: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386112]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791386113]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                      <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>8</value>
                    <value>4091</value>
                    <value>&quot;fear&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Emotional Distribution Table (by month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated_Mpox_Instagram_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of cases and deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9' underline='true'>Fig1.1</run>
            <run fontsize='9'> Overview of cases and deaths</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='9'>Note: </run>
            <run fontcolor='#1b1b1b' fontname='PingFang SC' fontsize='9'>morality rate = Deaths / Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Aggregated mpox case data' name='federated.082m1uh1n4w8qe12abr6c02w5l0w' />
          </datasources>
          <datasource-dependencies datasource='federated.082m1uh1n4w8qe12abr6c02w5l0w'>
            <column caption='mortality rate' datatype='real' name='[Calculation_4029877248969502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[cases]' />
            </column>
            <column-instance column='[Calculation_4029877248969502720]' derivation='Avg' name='[avg:Calculation_4029877248969502720:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
            <column-instance column='[month_lab]' derivation='None' name='[none:month_lab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4029877248969502720]' derivation='Sum' name='[sum:Calculation_4029877248969502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:Calculation_4029877248969502720:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:month_lab:nk]</rows>
        <cols>([federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk] + ([federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk] + [federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of mortality rates (by country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Aggregated mpox case data' name='federated.082m1uh1n4w8qe12abr6c02w5l0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082m1uh1n4w8qe12abr6c02w5l0w'>
            <column caption='mortality rate' datatype='real' name='[Calculation_4029877248969502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[cases]' />
            </column>
            <column-instance column='[Calculation_4029877248969502720]' derivation='Avg' name='[avg:Calculation_4029877248969502720:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4029877248969502720]' derivation='Sum' name='[sum:Calculation_4029877248969502720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:Calculation_4029877248969502720:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]</rows>
        <cols>[federated.082m1uh1n4w8qe12abr6c02w5l0w].[avg:Calculation_4029877248969502720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview of the global number of cases (2022.4-2024.9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Overview of the global number of cases (2022.4-2024.9)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full-Aggregated mpox case data' name='federated.082m1uh1n4w8qe12abr6c02w5l0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082m1uh1n4w8qe12abr6c02w5l0w'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' />
              <text column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]' />
              <lod column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]' />
              <geometry column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' />
              <size column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' />
              <lod column='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082m1uh1n4w8qe12abr6c02w5l0w].[Latitude (generated)] + [federated.082m1uh1n4w8qe12abr6c02w5l0w].[Latitude (generated)])</rows>
        <cols>[federated.082m1uh1n4w8qe12abr6c02w5l0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Post WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_frequency' name='federated.0in82c10bhx1sa1a8iov11jx7of7' />
          </datasources>
          <datasource-dependencies datasource='federated.0in82c10bhx1sa1a8iov11jx7of7'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0in82c10bhx1sa1a8iov11jx7of7].[none:Word:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Frequency])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Word:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;also&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;get&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0in82c10bhx1sa1a8iov11jx7of7].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0in82c10bhx1sa1a8iov11jx7of7].[none:Word:nk]' />
              <size column='[federated.0in82c10bhx1sa1a8iov11jx7of7].[sum:Frequency:qk]' />
              <text column='[federated.0in82c10bhx1sa1a8iov11jx7of7].[none:Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0in82c10bhx1sa1a8iov11jx7of7].[none:Word:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Post language Distribution (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>The most common languages in the comments are usually representative of the languages spoken in areas where mpox is most severe, with some interesting expections. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated_Mpox_Instagram_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Post ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' direction='DESC' />
          <slices>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' />
              <wedge-size column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]' />
              <size column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>455</value>
                <value>&quot;Turkish&quot;</value>
                <value>0.0079293158133212499</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='20' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>339</value>
                <value>&quot;Italian&quot;</value>
                <value>0.0059077759576173713</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3015</value>
                <value>&quot;Spanish&quot;</value>
                <value>0.052542609180579278</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='22' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2390</value>
                <value>&quot;Korean&quot;</value>
                <value>0.041650691854588549</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>610</value>
                <value>&quot;Hindi&quot;</value>
                <value>0.010630511310166952</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-23' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>766</value>
                <value>&quot;French&quot;</value>
                <value>0.013349133874734237</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-40' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</field>
                  <field>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>553</value>
                <value>&quot;Finnish&quot;</value>
                <value>0.0096371684500365963</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The emotional distribution of people&apos;s comments in the face of cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>Public sentiment fluctuated with the epidemic conditions over time, with a much more negative sentiment presented in time of severe breakouts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column aggregation='Sum' caption='Month Lab - 拆分 1' datatype='integer' name='[Calculation_203365684791414786]' role='dimension' type='ordinal' user:unnamed='The emotional distribution of people&apos;s comments in the face of cases'>
              <calculation class='tableau' formula='//Month Lab - 拆分 1&#10;INT( SPLIT( [month_lab], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Month Lab - 拆分 2' datatype='integer' name='[Calculation_203365684791414787]' role='dimension' type='ordinal' user:unnamed='The emotional distribution of people&apos;s comments in the face of cases'>
              <calculation class='tableau' formula='//Month Lab - 拆分 2&#10;INT( SPLIT( [month_lab], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' />
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Sentiment:qk] + [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk])</rows>
        <cols>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791414786] / [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Calculation_203365684791414787])</cols>
      </table>
    </worksheet>
    <worksheet name='The proportion of Stress/Anxiety Detected and no Stress/Anxiety Detected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Stress/Anxiety or not？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column datatype='string' name='[Post ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress or Anxiety]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated_Mpox_Instagram_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B5B4578294F840EE8D0E8C737FF55DC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post ID]' derivation='Count' name='[cnt:Post ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress or Anxiety]' derivation='None' name='[none:Stress or Anxiety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post ID]' derivation='Count' name='[pcto:cnt:Post ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' />
              <size column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[pcto:cnt:Post ID:qk:2]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[__tableau_internal_object_id__].[cnt:Sheet1_B5B4578294F840EE8D0E8C737FF55DC4:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whether people are showing hatred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column datatype='string' name='[Hate]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Hate]' derivation='Count' name='[cnt:Hate:qk]' pivot='key' type='quantitative' />
            <column caption='Month Lab' datatype='string' name='[month_lab]' role='dimension' type='nominal' />
            <column-instance column='[Hate]' derivation='None' name='[none:Hate:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_lab]' derivation='None' name='[none:month_lab:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Hate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Hate:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Hate:qk] + [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk])</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:month_lab:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which countries have the most negative feelings?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress or Anxiety]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress or Anxiety]' derivation='Count' name='[cnt:Stress or Anxiety:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress or Anxiety]' derivation='None' name='[none:Stress or Anxiety:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;joy&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;neutral&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;surprise&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]'>
            <groupfilter function='member' level='[none:Stress or Anxiety:nk]' member='&quot;Stress/Anxiety Detected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</column>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Sentiment:qk]' />
              <text column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:country:nk]' />
              <lod column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:country:nk]' />
              <geometry column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Stress or Anxiety:qk]' />
              <lod column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:country:nk]' />
              <lod column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Stress or Anxiety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Latitude (generated)] + [federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Latitude (generated)])</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Sentiments across the languages used in most infected countries display similar patterns, with korean, Indonesian and Hindi showing a much more negative feeling  while Finnish showing an overall neutral attititude.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column caption='Comment Count' datatype='integer' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Count' name='[cnt:Comment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Comment_Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>17589</max>
          </filter>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' />
          </filter>
          <slices>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Comment_Count:qk]</column>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]</column>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
            <column caption='Comment Count' datatype='integer' name='[Comment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress or Anxiety]' role='dimension' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Count' name='[cnt:Comment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress or Anxiety]' derivation='None' name='[none:Stress or Anxiety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment_Count]' derivation='Sum' name='[sum:Comment_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Comment_Count:qk]' included-values='in-range'>
            <min>60127</min>
            <max>60127</max>
          </filter>
          <slices>
            <column>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Comment_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:Comment_Count:qk]</rows>
        <cols>[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2Transmission and mortality of monkeypox virus worldwide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6875' id='3' type-v2='text' w='96700' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12'>🦠</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12' underline='true'>Transmission and mortality of monkeypox virus worldwide</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='54125' id='4' name='Overview of cases and deaths' w='40700' x='0' y='8125' />
        <zone h='52875' id='9' name='Overview of the global number of cases (2022.4-2024.9)' w='43400' x='40600' y='8875'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='160' h='28250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='12750'>
          <zone h='8125' id='12' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='1' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' type-v2='color' w='16000' x='84000' y='12750'>
          </zone>
          <zone h='12000' id='13' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='2' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' type-v2='size' w='16000' x='84000' y='20875'>
          </zone>
          <zone h='8125' id='14' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='2' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' type-v2='color' w='16000' x='84000' y='32875'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20375' id='15' type-v2='text' w='100000' x='0' y='62000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In the temporal dimension, monkeypox cases demonstrate </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>a gradual increase starting in January 2022, peaking in August</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, followed by a decline and subsequent fluctuation within a relatively modest range.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In the spatial dimension, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>the United States exhibits a significantly higher case and death count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> than other countries. However, overall mortality remained low across the observed period. This trend is also reflected in the dashboard’s supplementary sheets, where </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>the case and death counts display a stark difference in order of magnitude</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 How were people&apos;s emotions during the time the epidemic was documented?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='98200' x='1000' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>💢</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12' underline='true'>How were people&apos;s sentiments documented during the epidemic?</run>
          </formatted-text>
        </zone>
        <zone h='36125' id='4' name='Post WordCloud' w='28100' x='400' y='7625' />
        <zone h='36500' id='44' name='The emotional distribution of people&apos;s comments in the face of cases' w='98600' x='1600' y='65625' />
        <zone h='25625' id='51' name='Are people anxious?' w='70800' x='29000' y='8000' />
        <zone h='29375' id='7' name='Comment emotion distribution' w='26100' x='500' y='35625' />
        <zone h='9500' id='57' name='Are people anxious?' pane-specification-id='2' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]' type-v2='color' w='14000' x='85400' y='69125' />
        <zone h='7250' id='56' name='Are people anxious?' pane-specification-id='1' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' type-v2='color' w='18300' x='81300' y='3250' />
        <zone h='30250' id='58' name='Emotional Category Distribution (by month)' w='68000' x='31700' y='34125' />
        <zone h='19750' id='63' name='Emotional Category Distribution (by month)' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' type-v2='color' w='14000' x='24000' y='41125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 Does the monkeypox condition strongly affect people&apos;s moods?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Updated_Mpox_Instagram_Dataset' name='federated.0qw259i1dzuqwq1ebkxu41bm38t3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qw259i1dzuqwq1ebkxu41bm38t3'>
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='38000' id='38' name='Post language Distribution (Top 10)' w='47600' x='1200' y='9875' />
        <zone forceUpdate='true' h='8250' id='3' type-v2='text' w='98400' x='1000' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>🔗</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12'>Is the level of public negative sentiment positively correlated with the severity of the epidemic ?</run>
          </formatted-text>
        </zone>
        <zone h='52125' id='11' name='工作表 15' w='99400' x='500' y='49000' />
        <zone h='19750' id='17' name='工作表 15' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' type-v2='color' w='14000' x='79400' y='54375' />
        <zone h='40000' id='19' name='Overview of the global number of cases (2022.4-2024.9)' w='52000' x='48900' y='8875' />
        <zone fixed-size='160' h='16750' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88700' y='10750'>
          <zone fixed-size='39' h='5875' id='23' is-fixed='true' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='1' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' type-v2='color' w='11200' x='88700' y='10750'>
          </zone>
          <zone fixed-size='41' h='6125' id='25' is-fixed='true' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='2' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' type-v2='color' w='11200' x='88700' y='16625'>
          </zone>
          <zone h='2250' id='51' type-v2='text' w='11200' x='88700' y='22750'>
          </zone>
          <zone h='2250' id='52' type-v2='text' w='11200' x='88700' y='25000'>
          </zone>
        </zone>
        <zone h='28125' id='41' name='Post language Distribution (Top 10)' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' type-v2='color' w='9900' x='38300' y='19375' />
        <zone h='12875' id='50' name='工作表 15' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' type-v2='filter' values='database' w='12000' x='86900' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='31250' id='5' type-v2='text' w='73600' x='3900' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12' underline='true'>Background</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Since 1 January 2022, cases of mpox have been reported to WHO from 123 Member States across all 6 WHO regions. As of 30 September 2024 , a total of 109 699 laboratory confirmed cases and 0 probable cases, including 236 deaths, have been reported to WHO. The epidemic peaked in mid 2022 and fluctuated seasonally over 2023 and 2024. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>During the virus outbreak, social media platforms have played a crucial role in keeping the global population informed and updated regarding various aspects of the outbreaks. Instagram has been a popular platform for people to share their perspectives on the disease. 60,127 Instagram posts about monkeypox, published between July 23, 2022, and September 5, 2024 in about 52 languages were collected from the platform over the period.</run>
          </formatted-text>
        </zone>
        <zone h='43625' id='8' name='Overview of the global number of cases (2022.4-2024.9)' w='100000' x='100' y='32250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cases Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='96250' id='6' name='Overview of cases and deaths' w='42333' x='53333' y='625' />
        <zone h='54375' id='7' name='Overview of mortality rates (by country)' w='52667' x='333' y='41750' />
        <zone h='40125' id='75' name='Overview of the global number of cases (2022.4-2024.9)' w='52467' x='1000' y='375' />
        <zone h='9500' id='76' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='1' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' type-v2='color' w='9333' x='1333' y='31000' />
        <zone h='9500' id='78' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='2' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' type-v2='color' w='9333' x='44667' y='33500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comprehensive analysis'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='51750' id='3' name='Which countries have the most negative feelings?' w='50400' x='1533' y='417' />
        <zone h='9500' id='4' name='Which countries have the most negative feelings?' pane-specification-id='3' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Sentiment:qk]' type-v2='color' w='14000' x='39733' y='250' />
        <zone h='9500' id='5' name='Which countries have the most negative feelings?' pane-specification-id='4' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Stress or Anxiety:qk]' type-v2='color' w='14000' x='39733' y='4083' />
        <zone h='41333' id='6' name='Whether people are showing hatred' w='44467' x='267' y='54833' />
        <zone h='7250' id='7' name='Whether people are showing hatred' pane-specification-id='3' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Hate:nk]' type-v2='color' w='11667' x='25867' y='55250' />
        <zone h='41333' id='8' name='Are people anxious?' w='47333' x='50133' y='55000' />
        <zone h='7250' id='9' name='Are people anxious?' pane-specification-id='1' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Stress or Anxiety:nk]' type-v2='color' w='15267' x='78067' y='55833' />
        <zone h='6500' id='10' name='Are people anxious?' pane-specification-id='2' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[sum:cases:qk]' type-v2='color' w='7333' x='43600' y='57917' />
        <zone h='54167' id='11' name='The emotional distribution of people&apos;s comments in the face of cases' w='47200' x='52733' y='667' />
        <zone h='19750' id='12' name='The emotional distribution of people&apos;s comments in the face of cases' pane-specification-id='3' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]&#10;[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' type-v2='color' w='14533' x='81200' y='4417' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='79' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='130' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='128' type-v2='layout-basic' w='73401' x='533' y='533'>
              <zone h='98934' id='78' is-centered='0' type-v2='bitmap' w='73401' x='533' y='533'>
              </zone>
            </zone>
            <zone fixed-size='383' h='98934' id='129' is-fixed='true' param='vert' type-v2='layout-flow' w='25533' x='73934' y='533'>
              <zone h='15066' id='131' name='Post language Distribution (Top 10)' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' type-v2='color' w='25533' x='73934' y='533'>
              </zone>
              <zone h='3066' id='132' name='Post language Distribution (Top 10)' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[cnt:Post ID:qk]' type-v2='size' w='25533' x='73934' y='15599'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4500' id='7' type-v2='text' w='42600' x='33733' y='-250'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Phosphate' fontsize='20'>Is monkeypox causing a worldwide panic?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10083' id='42' type-v2='text' w='56800' x='933' y='3083'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='12' underline='true'>Background</run>
            <run>
Since 1 January 2022, cases of mpox have been reported to WHO from 123 Member States across all 6 WHO regions. As of 30 September 2024 , a total of 109 699 laboratory confirmed cases and 0 probable cases, including 236 deaths, have been reported to WHO. The epidemic peaked in mid 2022 and fluctuated seasonally over 2023 and 2024. 
During the virus outbreak, social media platforms have played a crucial role in keeping the global population informed and updated regarding various aspects of the outbreaks. Instagram has been a popular platform for people to share their perspectives on the disease. 60,127 Instagram posts about monkeypox, published between July 23, 2022, and September 5, 2024 in about 52 languages were collected from the platform over the period.</run>
          </formatted-text>
        </zone>
        <zone h='27800' id='27' name='Overview of cases and deaths' w='29267' x='933' y='16067'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='26917' id='28' name='Overview of the global number of cases (2022.4-2024.9)' w='27933' x='30200' y='15917'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2933' id='58' type-v2='text' w='32867' x='14400' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12'>🦠Transmission and mortality of monkeypox virus worldwide</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='29' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='1' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:cases:qk]' type-v2='color' w='9533' x='48200' y='35133' />
        <zone h='3083' id='56' name='Overview of the global number of cases (2022.4-2024.9)' pane-specification-id='2' param='[federated.082m1uh1n4w8qe12abr6c02w5l0w].[sum:deaths:qk]' type-v2='color' w='9400' x='48400' y='39500' />
        <zone forceUpdate='true' h='8600' id='63' type-v2='text' w='60333' x='667' y='44333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monkeypox emerged globally from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>January 2022 </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, climbed to the peak in the Augest</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>, </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, followed by a decline and seasonal fluctuation within a relatively modest range.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographically, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>the United States exhibited significantly higher cases counts and modality rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> than other countries. However, overall mortality remained low across the observed period. This trend is also reflected in the dashboard’s supplementary sheets, where </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>the case counts and modality rates displayed a stark difference in magnitude</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='64' type-v2='text' w='51200' x='7867' y='54267'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='12'>The public setiment differs across different languages, corrolated with the severity of mpox across geographies and possibly affected by other factors such as culture</run>
          </formatted-text>
        </zone>
        <zone h='17133' id='67' name='工作表 15' w='47667' x='2867' y='81333' />
        <zone forceUpdate='true' h='4467' id='70' type-v2='text' w='36867' x='62467' y='4533'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>🔗</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>Public sentiment fluctuated with the epidemic conditions over time, with a much more negative sentiment presented in time of severe breakouts </run>
          </formatted-text>
        </zone>
        <zone h='30733' id='71' name='The emotional distribution of people&apos;s comments in the face of cases' show-title='false' w='41000' x='38800' y='49733' />
        <zone h='13333' id='72' type-v2='text' w='36467' x='60467' y='36800'>
          <formatted-text>
            <run>TextText</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35733' id='73' type-v2='text' w='23600' x='76000' y='57267'>
          <formatted-text>
            <run fontsize='16'>1.</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>2.</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>3.</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='74' type-v2='text' w='8267' x='76067' y='54600'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='16' underline='true'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone h='14667' id='77' name='The emotional distribution of people&apos;s comments in the face of cases' pane-specification-id='3' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]&#10;[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' type-v2='color' w='12600' x='82733' y='8750' />
        <zone forceUpdate='true' h='25600' id='100' type-v2='text' w='25267' x='75933' y='57733'>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='21600' id='127' name='Post language Distribution (Top 10)' w='39133' x='8400' y='57867' />
        <zone h='10533' id='135' name='工作表 15' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Sentiment:nk]' type-v2='color' w='9333' x='49200' y='63667' />
      </zones>
    </dashboard>
    <dashboard name='MPOX Breakout and Ins Emotion' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Phosphate' fontsize='20'>Is monkeypox causing a worldwide panic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Background' captured-sheet='Background' id='2'>
                    <capturedDeltas>
                      <worksheet name='Overview of the global number of cases (2022.4-2024.9)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Transmission and mortality of monkeypox virus worldwide' captured-sheet='2Transmission and mortality of monkeypox virus worldwide' id='3'>
                    <capturedDeltas>
                      <worksheet name='Overview of the global number of cases (2022.4-2024.9)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How were people&apos;s sentiments documented during the epidemic?' captured-sheet='3 How were people&apos;s emotions during the time the epidemic was documented?' id='4' />
                  <story-point caption='Is the level of negative sentiment positively correlated with the severity of the epidemic ?' captured-sheet='4 Does the monkeypox condition strongly affect people&apos;s moods?' id='5'>
                    <capturedDeltas>
                      <worksheet name='Overview of the global number of cases (2022.4-2024.9)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Post Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='39625' id='3' name='Post language Distribution (Top 10)' w='47615' x='615' y='1750' />
        <zone h='27250' id='4' name='Post language Distribution (Top 10)' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[none:Language:nk]' type-v2='color' w='10769' x='2154' y='10375' />
        <zone h='68750' id='5' name='Average length of posts and number of posts (by month)' w='78231' x='2923' y='44250' />
        <zone h='7250' id='6' name='Average length of posts and number of posts (by month)' pane-specification-id='1' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[:Measure Names]' show-title='false' type-v2='color' w='13385' x='81308' y='47875' />
        <zone h='42125' id='17' name='Post WordCloud' w='37769' x='43154' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentiment analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='29875' id='3' name='Comment emotion distribution' w='33231' x='308' y='9875' />
        <zone h='19750' id='4' name='Comment emotion distribution' pane-specification-id='0' param='[federated.0qw259i1dzuqwq1ebkxu41bm38t3].[attr:Sentiment:nk]' type-v2='color' w='14000' x='26385' y='9750' />
        <zone h='46875' id='5' name='Emotional Category Distribution (by month)' w='60615' x='-308' y='41875' />
        <zone h='30250' id='6' name='Emotional Distribution Table (by month)' w='62538' x='33923' y='9750' />
        <zone h='48875' id='7' name='The proportion of Stress/Anxiety Detected and no Stress/Anxiety Detected' w='34385' x='61154' y='39875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
